<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Student Portfolio — Your Name</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">Your Name</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container hero-grid">
        <div class="hero-text">
          <h2>Hi — I'm <span class="accent">Your Name</span></h2>
          <p>Computer Science student • Web developer • Machine Learning enthusiast</p>
          <p class="cta-row">
            <a class="btn" href="#projects">See Projects</a>
            <a class="btn ghost" href="resume.pdf" download>Download Resume</a>
          </p>
        </div>
        <div class="hero-image">
          <img src="profile.png" alt="Your profile photo" />
        </div>
      </div>
    </section>

    <section id="about" class="container card">
      <h3>About</h3>
      <p>I am a student currently studying Computer Science at XYZ University. I enjoy building full-stack web apps, creating practical ML projects, and contributing to open-source.</p>
      <ul>
        <li>Coursework: Data Structures, Algorithms, Databases, Machine Learning</li>
        <li>Interested in internships in software engineering or data science</li>
      </ul>
    </section>

    <section id="projects" class="container">
      <h3>Projects</h3>
      <div class="projects-grid">
        <article class="project card">
          <h4>Project One — Todo App</h4>
          <p>Simple full-stack todo application with user auth and persistent storage.</p>
          <p class="project-links"><a href="#">Live</a> · <a href="#">Code</a></p>
        </article>

        <article class="project card">
          <h4>Project Two — Sentiment Analysis</h4>
          <p>Analyzed brand reputation using NLP and visualized trends over time.</p>
          <p class="project-links"><a href="#">Report</a> · <a href="#">Code</a></p>
        </article>

        <article class="project card">
          <h4>Project Three — Portfolio Website</h4>
          <p>This responsive portfolio built with plain HTML/CSS/JS and packaged as a zip.</p>
          <p class="project-links"><a href="#">Source</a></p>
        </article>
      </div>
    </section>

    <section id="skills" class="container card">
      <h3>Skills</h3>
      <div class="skills-list">
        <span class="skill">Python</span>
        <span class="skill">JavaScript</span>
        <span class="skill">HTML &amp; CSS</span>
        <span class="skill">React</span>
        <span class="skill">FastAPI</span>
        <span class="skill">MongoDB</span>
        <span class="skill">Machine Learning</span>
      </div>
    </section>

    <section id="contact" class="container card">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
      <form id="contactForm">
        <label>
          Your name
          <input name="name" required />
        </label>
        <label>
          Your message
          <textarea name="message" rows="4" required></textarea>
        </label>
        <button type="submit" class="btn">Send</button>
        <p id="formStatus" class="status"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Built by Your Name — © <span id="year"></span></p>
      <p class="small">This is a starter template — customize it and replace placeholders.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
