/* Simple responsive student portfolio starter CSS */
:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#a7b0c2;
  --accent:#7dd3fc;
  --glass: rgba(255,255,255,0.03);
  --maxw:1000px;
  font-family: Inter, system-ui, sans-serif;
}
*{box-sizing:border-box}
body{
  margin:0;
  background: linear-gradient(180deg,#061021 0%, #071428 100%);
  color:#e6eef6;
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
}
.container{
  max-width:var(--maxw);
  padding:2rem;
  margin:0 auto;
}
.site-header{
  background:transparent;
  padding:1rem 0;
  position:sticky;
  top:0;
  backdrop-filter: blur(6px);
  z-index:20;
}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.logo{margin:0;font-size:1.1rem;letter-spacing:0.6px}
nav a{color:var(--muted);text-decoration:none;margin-left:1rem;font-size:0.95rem}
nav a:hover{color:var(--accent)}
.hero{padding:3rem 0}
.hero-grid{display:grid;grid-template-columns:1fr 240px;gap:2rem;align-items:center}
.hero-text h2{font-size:2rem;margin:0 0 0.5rem}
.hero-text p{margin:0 0 1rem;color:var(--muted)}
.accent{color:var(--accent)}
.btn{
  display:inline-block;padding:0.6rem 1rem;border-radius:8px;background:linear-gradient(90deg,#0ea5a5,#7dd3fc);
  color:#012; font-weight:600;text-decoration:none;border:none;cursor:pointer;
}
.btn.ghost{background:transparent;border:1px solid rgba(125,211,252,0.12);color:var(--accent)}
.cta-row a{margin-right:0.6rem}
.hero-image img{width:220px;height:220px;object-fit:cover;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}

/* Cards */
.card{background:var(--glass);padding:1.25rem;border-radius:12px;margin-bottom:1rem}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.project h4{margin:0 0 0.5rem}
.project-links a{color:var(--accent);text-decoration:none;font-size:0.9rem;margin-right:0.5rem}

/* Skills */
.skills-list{display:flex;flex-wrap:wrap;gap:0.5rem}
.skill{background:rgba(125,211,252,0.08);padding:0.45rem 0.7rem;border-radius:8px;font-size:0.9rem;color:var(--muted)}

/* Footer */
.site-footer{padding:1rem 0;color:var(--muted);font-size:0.9rem;text-align:center}
.small{font-size:0.75rem;color:rgba(167,176,194,0.6)}

/* Responsive */
@media (max-width:720px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .hero-image img{margin:0 auto}
  nav{display:none}
  .container{padding:1rem}
}
input, textarea{width:100%;padding:0.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit;margin-top:0.35rem}
label{display:block;margin-bottom:0.6rem;font-size:0.95rem}
.status{margin-top:0.6rem;color:var(--accent)}
